add_edit.xaml

<Window x:Class="Beauty.add_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beauty"
        mc:Ignorable="d"
        Title="add_edit" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="22" Margin="552,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="manufactor" HorizontalAlignment="Left" Height="22" Margin="552,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="22" Margin="552,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="22" Margin="552,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="434,64,0,0" VerticalAlignment="Top" Width="97" Height="27"/>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="434,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="440,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="434,164,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="130,53,0,0" VerticalAlignment="Top" Width="100" Source="ava.png"/>
        <ComboBox HorizontalAlignment="Left" Margin="110,181,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Активен" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Не активен" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

    </Grid>
</Window>
