Yacheyka.xaml

<UserControl x:Class="Beauty.Yacheyka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beauty"
             mc:Ignorable="d" 
            Height="300" Width="300">
    <Grid Background="White" >
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300"/>
        <Image x:Name="photo" HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Source="ava.png"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="156"><Run Text="Наименование товара"/><LineBreak/><Run/></TextBlock>
        <Label x:Name="price" Content="1500 рублей" HorizontalAlignment="Right" Margin="0,49,29,0" VerticalAlignment="Top"/>
        <Button x:Name="edit" Content="Редактировать" HorizontalAlignment="Left" Margin="185,256,0,0" VerticalAlignment="Top" Width="95" Click="edit_Click" />
        <Label x:Name="manufactor" Content="Производитель" HorizontalAlignment="Left" Margin="187,18,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <TextBlock x:Name="description" HorizontalAlignment="Left" Margin="202,111,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="69" Height="31"/>
        <Label x:Name="id" Content="id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="28" Foreground="White"/>
        <Label x:Name="act" Content="Активность" HorizontalAlignment="Left" Margin="202,80,0,0" VerticalAlignment="Top" Width="78" Foreground="Black"/>


    </Grid>
</UserControl>
